<!-- http://tutorialzine.com/2013/11/javascript-file-encrypter/ -->
<html>

	<head>
		<meta charset="utf-8"/>
		<title>JavaScript File Encryption App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>

		<a class="back"></a>

		<div id="stage">
			<div id="step1">
				<div class="content">
					<h1>What do you want to do?</h1>
					<a class="button encrypt green">Encrypt a file</a>
					<a class="button decrypt magenta">Decrypt a file</a>
				</div>
			</div>

			<div id="step2">

				<div class="content if-encrypt">
					<h1>Choose which file to encrypt</h1>
					<h2>An encrypted copy of the file will be generated. No data is sent to our server.</h2>
					<a class="button browse blue">Browse</a>

					<input type="file" id="encrypt-input" />
				</div>

				<div class="content if-decrypt">
					<h1>Choose which file to decrypt</h1>
					<h2>Only files encrypted by this tool are accepted.</h2>
					<a class="button browse blue">Browse</a>

					<input type="file" id="decrypt-input" />
				</div>

			</div>

			<div id="step3">

				<div class="content if-encrypt">
					<h1>Enter a pass phrase</h1>
					<h2>This phrase will be used as an encryption key. Write it down or remember it; you won't be able to restore the file without it. </h2>

					<input type="password" />
					<a class="button process red">Encrypt!</a>
				</div>

				<div class="content if-decrypt">
					<h1>Enter the pass phrase</h1>
					<h2>Enter the pass phrase that was used to encrypt this file. It is not possible to decrypt it without it.</h2>

					<input type="password" />
					<a class="button process red">Decrypt!</a>
				</div>

			</div>

			<div id="step4">

				<div class="content">
					<h1>Your file is ready!</h1>
					<a class="button download green">Download</a>
				</div>

			</div>
		</div>

	</body>


</html>
<style>
/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	overflow:hidden;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside{
	display: block;
}


/*-------------------------
	The main page elements
--------------------------*/


body{
	font:15px/1.3 'Raleway', sans-serif;
	color: #fff;
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
}

#stage{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;

	transition:top 0.4s;
}

#stage > div{  /* The step divs */
	height:100%;
	position:relative;
}


#stage h1{
	font-weight:normal;
	font-size:48px;
	text-align:center;
	color:#fff;
	margin-bottom:60px;
}

#stage h2{
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	margin: -40px 0 45px;
	font-style: italic;
}

.content{
	position:absolute;
	text-align:center;
	left:0;
	top:50%;
	width:100%;
}

.content input[type=file]{
	display:none;
}

a.back{
	width: 32px;
	height: 32px;
	background: url('../img/icons.svg') no-repeat -192px 0;
	position: absolute;
	cursor: pointer;
	top: 50px;
	left: 50%;
	z-index: 10;
	opacity: 0.8;
	margin-left: -16px;
	display:none;
}

a.back:hover{
	opacity:1;
}


/*-------------------------
	Conditional classes
--------------------------*/


[class*="if-"]{
	display:none;
}

body.encrypt .if-encrypt{
	display:block;
}

body.decrypt .if-decrypt{
	display:block;
}


/*-------------------------
	Button styles
--------------------------*/


.button{
	width:240px;
	height:70px;
	text-align:center;
	text-decoration: none !important;
	color:#fff !important;
	text-transform: uppercase;
	font-weight: bold;
	border-radius:1px;
	display:block;
	line-height:70px;
	box-shadow:3px 3px 0 rgba(0,0,0,0.08);
	cursor: pointer;
	font-size:18px;
	margin:10px auto;
	opacity:0.9;
}

.button:hover{
	opacity:1;
}

.button::before{
	content:'';
	background: url(../img/icons.svg) no-repeat;
	display: inline-block;
	width: 32px;
	height: 32px;
	vertical-align: middle;
	padding-right: 13px;
}

.button.green{
	background-color:#92cd84;
}

.button.magenta{
	background-color:#e661b7;
}

.button.blue{
	background-color:#798dd7;
}

.button.red{
	background-color: #c15645;
}

/* Styles for specific buttons */

.button.browse{
	width:180px;
}

.button.process{
	width:190px;
}

.button.download{
	width:216px;
}

.button.encrypt::before{
	background-position: 0 0;
}

.button.decrypt::before{
	background-position: -96px 0;
}

.button.browse::before{
	background-position: -240px 0;
}

.button.process::before{
	background-position: -142px 0;
}

.button.download:before{
	background-position:-48px 0;
}


/*-------------------------
	The steps
--------------------------*/


#step1{
	background-color:#75c0d1;
}

body.encrypt #step2{
	background-color: #9ad58c;
}

body.decrypt #step2{
	background-color: #E7A8D1;
}

#step3{
	background-color:#d5d788;
}

#step3 input[type=password]{
	background-color: #fff;
	border: none;
	padding: 8px 18px;
	line-height: 1;
	font: inherit;
	display: inline-block;
	outline: none;
	width: 400px;
	margin-bottom: 18px;
	border-radius: 2px;
	box-shadow: 3px 3px 0 rgba(0,0,0,0.05);
	font-size: 36px;
	color: #555;
}

#step4{
	background-color:#aa8cd8;
}

#step1 .content{	margin-top: -140px;}
#step2 .content{	margin-top:-110px;}
#step3 .content{	margin-top: -157px;}
#step4 .content{	margin-top: -100px;}


/*----------------------------
	The Demo Footer
-----------------------------*/


footer{

	width: 770px;
	font: normal 16px Arial, Helvetica, sans-serif;
	padding: 15px 35px;
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -420px;

	background-color:#1f1f1f;
	background-image:linear-gradient(to bottom, #1f1f1f, #101010);

	border-radius:2px 2px 0 0;
	box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
	z-index:1;
}

footer a.tz{
	font-weight:normal;
	font-size:16px !important;
	text-decoration:none !important;
	display:block;
	margin-right: 300px;
	text-overflow:ellipsis;
	white-space: nowrap;
	color:#bfbfbf !important;
	z-index:1;
}

footer a.tz:before{
	content: '';
	background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
	width: 138px;
	height: 20px;
	display: inline-block;
	position: relative;
	bottom: -3px;
}

footer .close{
	position: absolute;
	cursor: pointer;
	width: 8px;
	height: 8px;
	background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
	top:10px;
	right:10px;
	z-index: 3;
}

footer #tzine-actions{
	position: absolute;
	top: 8px;
	width: 500px;
	right: 50%;
	margin-right: -650px;
	text-align: right;
	z-index: 2;
}

footer #tzine-actions iframe{
	display: inline-block;
	height: 21px;
	width: 95px;
	position: relative;
	float: left;
	margin-top: 11px;
}

</style>

<script>
    $(function(){

var body = $('body'),
    stage = $('#stage'),
    back = $('a.back');

/* Step 1 */

$('#step1 .encrypt').click(function(){
    body.attr('class', 'encrypt');

    // Go to step 2
    step(2);
});

$('#step1 .decrypt').click(function(){
    body.attr('class', 'decrypt');
    step(2);
});

/* Step 2 */

$('#step2 .button').click(function(){
    // Trigger the file browser dialog
    $(this).parent().find('input').click();
});

// Set up events for the file inputs

var file = null;

$('#step2').on('change', '#encrypt-input', function(e){

    // Has a file been selected?

    if(e.target.files.length!=1){
        alert('Please select a file to encrypt!');
        return false;
    }

    file = e.target.files[0];

    if(file.size > 1024*1024){
        alert('Please choose files smaller than 1mb, otherwise you may crash your browser. \nThis is a known issue. See the tutorial.');
        return;
    }

    step(3);
});

$('#step2').on('change', '#decrypt-input', function(e){

    if(e.target.files.length!=1){
        alert('Please select a file to decrypt!');
        return false;
    }

    file = e.target.files[0];
    step(3);
});

/* Step 3 */

$('a.button.process').click(function(){

    var input = $(this).parent().find('input[type=password]'),
        a = $('#step4 a.download'),
        password = input.val();

    input.val('');

    if(password.length<5){
        alert('Please choose a longer password!');
        return;
    }

    // The HTML5 FileReader object will allow us to read the 
    // contents of the	selected file.

    var reader = new FileReader();

    if(body.hasClass('encrypt')){

        // Encrypt the file!

        reader.onload = function(e){

            // Use the CryptoJS library and the AES cypher to encrypt the 
            // contents of the file, held in e.target.result, with the password

            var encrypted = CryptoJS.AES.encrypt(e.target.result, password);

            // The download attribute will cause the contents of the href
            // attribute to be downloaded when clicked. The download attribute
            // also holds the name of the file that is offered for download.

            a.attr('href', 'data:application/octet-stream,' + encrypted);
            a.attr('download', file.name + '.encrypted');

            step(4);
        };

        // This will encode the contents of the file into a data-uri.
        // It will trigger the onload handler above, with the result

        reader.readAsDataURL(file);
    }
    else {

        // Decrypt it!

        reader.onload = function(e){

            var decrypted = CryptoJS.AES.decrypt(e.target.result, password)
                                    .toString(CryptoJS.enc.Latin1);

            if(!/^data:/.test(decrypted)){
                alert("Invalid pass phrase or file! Please try again.");
                return false;
            }

            a.attr('href', decrypted);
            a.attr('download', file.name.replace('.encrypted',''));

            step(4);
        };

        reader.readAsText(file);
    }
});

/* The back button */

back.click(function(){

    // Reinitialize the hidden file inputs,
    // so that they don't hold the selection 
    // from last time

    $('#step2 input[type=file]').replaceWith(function(){
        return $(this).clone();
    });

    step(1);
});

// Helper function that moves the viewport to the correct step div

function step(i){

    if(i == 1){
        back.fadeOut();
    }
    else{
        back.fadeIn();
    }

    // Move the #stage div. Changing the top property will trigger
    // a css transition on the element. i-1 because we want the
    // steps to start from 1:

    stage.css('top',(-(i-1)*100)+'%');
}

});
</script>